<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.hollowParkOnline.LoggedInController">
   <children>
      <Label fx:id="label_welcome" layoutX="270.0" layoutY="103.0" text="Welcome!">
         <font>
            <Font name="HP Simplified" size="16.0" />
         </font>
      </Label>
      <Label fx:id="label_logged_in_as" layoutX="220.0" layoutY="153.0" text="You are logged in as you">
         <font>
            <Font name="HP Simplified" size="16.0" />
         </font>
      </Label>
      <Button fx:id="button_log_out" layoutX="244.0" layoutY="239.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: #AB74A8;" text="Log Out" textFill="WHITE">
         <font>
            <Font name="HP Simplified" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
