<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane cache="true" prefHeight="400.0" prefWidth="245.0" style="-fx-background-color: linear-gradient(#050305 20%, #362145 65%, #4CC35B 100%);">
         <children>
            <ImageView fitHeight="233.0" fitWidth="200.0" layoutX="11.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@hollow-park-darkbg.png" />
               </image>
            </ImageView>
            <Label layoutX="58.0" layoutY="314.0" text="123-456-7890" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="334.0" prefHeight="27.0" prefWidth="200.0" text="hollowpark@support.info">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="399.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="378.0" pickOnBounds="true">
               <image>
                  <Image url="@lucas-marcomini-cVBz9q1T_9M-unsplash.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="tf_username" layoutX="125.0" layoutY="186.0" prefHeight="26.0" prefWidth="200.0" />
            <Label layoutX="14.0" layoutY="188.0" text="Username" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="235.0" text="Password" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tf_password" layoutX="125.0" layoutY="233.0" prefHeight="26.0" prefWidth="200.0" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="114.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@login.png" />
               </image>
            </ImageView>
            <Button fx:id="button_login" layoutX="98.0" layoutY="293.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="182.0" style="-fx-background-color: #68DA23;" text="Login">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Button>
            <Label layoutX="101.0" layoutY="347.0" prefHeight="39.0" prefWidth="76.0" text="New user?" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="button_sign_up" layoutX="179.0" layoutY="353.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="119.0" style="-fx-background-color: transparent;" text="Sign up today!" underline="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.2099236732220832" endY="0.6908397164963583" startX="0.5076335654913924" startY="0.34351137758211325">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.3105652928352356" green="0.6315789222717285" blue="0.21286550164222717" />
                           </color>
                        </Stop>
                        <Stop offset="0.8832565284178189">
                           <color>
                              <Color red="0.4505847990512848" green="0.0645614042878151" blue="0.7263157963752747" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.4505847990512848" green="0.0645614042878151" blue="0.7263157963752747" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
         </children></AnchorPane>
   </children>
</HBox>
